# Production Environment Variables
RPC_URL=https://api.mainnet-beta.solana.com
PRIVATE_KEY=153,38,36,184,228,227,172,221,87,6,54,61,66,179,150,178,116,100,53,22,244,229,190,26,191,81,140,236,1,251,138,178,85,41,196,222,167,71,65,225,86,232,92,209,86,200,46,162,186,73,76,91,249,90,198,58,86,213,29,26,203,68,231,142
TOKEN_MINT=So11111111111111111111111111111111111111112
PUMP_PROGRAM_ID=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
MIN_SOL_AMOUNT=0.1
SLIPPAGE=1.0

# Optional API Keys (add your actual keys for production)
BIRDEYE_API_KEY=your_birdeye_api_key_here
HELIUS_API_KEY=your_helius_api_key_here
QUICKNODE_API_KEY=your_quicknode_api_key_here
DEXSCREENER_API_KEY=your_dexscreener_api_key_here
JUPITER_API_KEY=your_jupiter_api_key_here
